# http://editorconfig.org
root = true

[*]
indent_style = space
end_of_line = lf
charset = utf-8

[*.js]
indent_size = 2
trim_trailing_whitespace = true
insert_final_newline = true

[*.json]
indent_size = 2
trim_trailing_whitespace = true
insert_final_newline = false

[*.html]
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true
