{
  "requireCurlyBraces": [
    "if",
    "else",
    "for",
    "while",
    "do",
    "try",
    "catch"
  ],

  "requireSpaceAfterKeywords": [
    "if",
    "else",
    "for",
    "while",
    "do",
    "switch",
    "return",
    "try",
    "catch"
  ],

  "requireSpaceBeforeBlockStatements": true,
  "requireParenthesesAroundIIFE": true,
  "requireSpacesInConditionalExpression": true,

  "requireSpacesInFunctionExpression": {
    "beforeOpeningCurlyBrace": true
  },
  "disallowSpacesInFunctionExpression": {
    "beforeOpeningRoundBrace": true
  },

  "requireSpacesInAnonymousFunctionExpression": {
    "beforeOpeningCurlyBrace": true
  },
  "disallowSpacesInAnonymousFunctionExpression": {
    "beforeOpeningRoundBrace": true
  },

  "requireSpacesInNamedFunctionExpression": {
    "beforeOpeningCurlyBrace": true
  },
  "disallowSpacesInNamedFunctionExpression": {
    "beforeOpeningRoundBrace": true
  },

  "requireSpacesInFunctionDeclaration": {
    "beforeOpeningCurlyBrace": true
  },
  "disallowSpacesInFunctionDeclaration": {
    "beforeOpeningRoundBrace": true
  },

  "requireBlocksOnNewline": 2,

  "disallowSpacesInsideArrayBrackets": "all",
  "disallowSpacesInsideParentheses": true,
  "requireSpacesInsideObjectBrackets": "allButNested",

  "disallowQuotedKeysInObjects": true,

  "disallowSpaceAfterObjectKeys": true,

  "requireCommaBeforeLineBreak": true,

  "requireOperatorBeforeLineBreak": [
    ",", "?",
    "+", "-", "/", "*",
    "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="
  ],

  "disallowSpaceAfterPrefixUnaryOperators": [
    "++", "--", "+", "-", "~", "!"
  ],
  "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],

  "requireSpaceBeforeBinaryOperators": [
    "?",
    "+", "-", "/", "*",
    "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="
  ],
  "requireSpaceAfterBinaryOperators": [
    ",", "?",
    "+", "-", "/", "*",
    "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="
  ],

  "disallowImplicitTypeConversion": [
    "numeric", "boolean", "binary", "string"
  ],

  "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties",

  "disallowKeywords": ["with"],

  "disallowMultipleLineStrings": true,

  "validateLineBreaks": "LF",

  "validateQuoteMarks": {
    "mark": "'",
    "escape": true
  },

  "validateIndentation": 2,

  "disallowMixedSpacesAndTabs": true,

  "disallowTrailingWhitespace": true,

  "disallowTrailingComma": true,

  "disallowKeywordsOnNewLine": [
    "else",
    "catch",
    "while"
  ],

  "requireLineFeedAtFileEnd": true,

  "requireCapitalizedConstructors": true,

  "safeContextKeyword": ["that", "self"],

  "requireDotNotation": true,

  "disallowYodaConditions": true,

  "validateJSDoc": {
    "checkParamNames": true,
    "checkRedundantParams": true,
    "requireParamTypes": true
  },

  "requireSpaceAfterLineComment": true
}
